plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure{
    version = '2.21.0'
    useJUnit5{
        version = '2.21.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/epam/reportportal"
        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.17.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.8'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.8.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    //implementation group: 'com.epam.reportportal', name: 'client-java', version: '5.1.22'
    //testImplementation 'com.epam.reportportal:agent-java-junit5:5.1.10'

    implementation 'com.epam.reportportal:agent-java-junit5:5.0.0'
    implementation 'com.epam.reportportal:logger-java-logback:5.0.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.epam.reportportal:logger-java-log4j:5.0.2'
    compileOnly 'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'


    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.21.0'
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    systemProperty 'selenide.browser', 'chrome'
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}